<!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=0"/>
        <title>html5 移动端单页面布局</title>
        <style type="text/css">
        *{padding: 0;
        	margin: 0;
        	text-decoration: none;
        }
        #searchH{width: 100%;
        	}
        	ul{margin: 0 32px;}
        	ul li{list-style-type: none;
        		border-bottom: 1px solid #D0D0D0;
        	    }
        	.tag{width: 100%;
        		height:28px;
        		padding: 30px 0;
        		font-family: "黑体";
        		font-size:25px;
        		float: left;}
        		.tag1{margin-right: 12px;
        			float: left;}
        			.tag3{
        				width:100%;
        				padding: 24px 0;
        				font-family: "微软黑体";
        				font-size:20px;
        				float: left;}
        				.tag4{width: 80px;
        					height: 80px;
        					float: left;
        					border-radius: 80px;
        					-webkit-border-radius: 80px;
        				-o-border-radius: 80px;
        			-moz-border-radius: 80px;
        			border:1px solid #ababab;
        		}
        		.tag4:hover{border:1px solid white;}
        		 .mess{width: 50%;
        		 	float: left;
        		 	padding:15px 0 0 24px;}
        </style>
    </head>
    <body>
    	<div id="searchH">
    		<ul>
    			<li class="tag"><img class="tag1" src="ic_search_time.png" />最近搜索历史<img src="ic_search_delete.png" style="float:right" /></li>
    			<li class="tag3"><a href="#"><img class="tag4"src="1.jpg" /><div class="mess">#Louis Vuitton<br />33124个笔记</div></a></li>
    			<li class="tag3"><a href="#"><img class="tag4"src="2.jpg" /><div class="mess">#一贴搞定卸妆那些事儿<br />33124个笔记</div></a></li>
    			<li class="tag3"><a href="#"><img class="tag4"src="3.jpg" /><div class="mess">#巴西<br />33124个笔记</div></a></li>
    		</ul>
    		<ul>
    			<li class="tag"><img class="tag1" src="ic_search_tag.png" />小红薯们都在热搜</li>
    			<li class="tag3"><a href="#"><img class="tag4"src="1.jpg" /><div class="mess">#Louis Vuitton<br />33124个笔记</div></a></li>
    			<li class="tag3"><a href="#"><img class="tag4"src="5.jpg" /><div class="mess">#Gucci<br />33124个笔记</div></a></li>
    			<li class="tag3"><a href="#"><img class="tag4"src="4.jpg" /><div class="mess">#Givenchy<br />33124个笔记</div></a></li>
    			<li class="tag3"><a href="#"><img class="tag4"src="2.jpg" /><div class="mess">#请叫我穿衣达人<br />33124个笔记</div></a></li>
    		</ul>
    	</div>
    </body>
    </html>